stages:
  - lint

pronto:
  image: ruby:<%= @ruby_version %>
  stage: lint
  only:
    # run pronto on merge requests and when new changes are pushed to it
    - merge_requests
  variables:
    PRONTO_GITLAB_API_PRIVATE_TOKEN: $PRONTO_ACCESS_TOKEN
  before_script:
    # Install cmake required for rugged gem (Pronto depends on it)
    - apt-get update && apt-get install -y cmake
    # use bundler version same as the one that bundled the Gemfile
    - gem install bundler -v "$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1)" --no-document
    - bundle install --jobs $(nproc)
  script:
    # Pronto fails with the error "revspec 'origin/{target_branch}' because Gitlab fetches changes with git depth set to 20 by default. You can remove this line if you update Gitlab CI setting to clone the full project.
    - git fetch origin $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
    # Run pronto on branch of current merge request
    - bundle exec pronto run -f gitlab_mr -c origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME
